<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=https://sky-creater.github.io/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="https://sky-creater.github.io">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="https://sky-creater.github.io">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="https://sky-creater.github.io">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://sky-creater.github.io">
<meta name="author" content="sky-creater">

<link rel="stylesheet" href="/css/JSimple.css">


<link rel="shortcut icon" href="/images/skycreater.png">


<title>购买电脑前的必知必会 - skycreater</title>

<meta name="keywords" content="">

<meta name="description " content="">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="sky">sky</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">skycreater</h1>
        <h3 class="cover-siteTitle">做一名务实的程序员</h3>
        <p class="cover-siteDesc">一个关注技术与人文的IT博客</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/sky-creater" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
                <li class="active">
                    <a href="/categories/tech" data-name="技术">技术</a>
                </li>
            
                <li class="">
                    <a href="/categories/humanity" data-name="人文">人文</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="读物检索~" />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="http://sky-creater.github.io/"
                   target="_blank">
                    <img width="48" src="/images/skycreater.png" alt="avatar"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="http://sky-creater.github.io/"
                       target="_blank">skycreater</a>
                    <span title="最后编辑于&nbsp;2020-04-10">2020-04-10</span>
                </p>
                <p>学习、分享~</p>
            </div>
            <h2 class="post-title">购买电脑前的必知必会</h2>
            <div class="post-meta">
                本文共计1794个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <blockquote>
<p>其实关于本文主题，Google一下文章到处都是，我主要就配置介绍和选择给出建议和想法。不提供品牌推荐。</p>
</blockquote>
<p>我将会从一下几个方面去介绍：</p>
<ul>
<li>购买前须知</li>
<li>购买电脑前必备的配置知识</li>
<li>如何选择笔记本电脑类型</li>
<li>总结</li>
</ul>
<h2 id="一、购买前须知"><a href="#一、购买前须知" class="headerlink" title="一、购买前须知"></a><strong>一、购买前须知</strong></h2><ol>
<li>购买渠道：推荐京东、戴尔官方商城；不推荐实体店、淘宝、苏宁易购、拼多多、电脑城等！！！</li>
<li>关于ipad可不可以替代电脑：目前不推荐只购买一个ipad。无论是从性能，还是软件的兼容性，办公的实用性，暂时还无法完全胜任电脑。</li>
<li>关于品牌：建议选择一线品牌。购买电脑要考虑到以后维修，清灰，换硅脂等问题。需要售后。</li>
<li>听别人推荐/性价比购买机器：不推荐只是一味地听别人的推荐，最好是自己知道自己的需求，来去选择。</li>
</ol>
<h2 id="二、-购买电脑前必备的硬件知识"><a href="#二、-购买电脑前必备的硬件知识" class="headerlink" title="二、 购买电脑前必备的硬件知识"></a>二、 购买电脑前必备的硬件知识</h2><h3 id="1、CPU"><a href="#1、CPU" class="headerlink" title="1、CPU"></a><strong>1、<a href="https://baike.baidu.com/item/中央处理器/284033?fromtitle=CPU&fromid=120556&fr=aladdin" target="_blank" rel="noopener">CPU</a></strong></h3><p>又称“中央处理器”。作为计算机系统的运算和控制核心，是信息处理、程序运行的最终执行单元。简单来说，CPU相当于人的大脑，是电脑的核心部件之一。目前主要有Intel和AMD两大厂商来生产。</p>
<img src="https://i.loli.net/2020/04/08/kLOPcn3TKYwvBZ7.png" width="100%" height="50%" />

<p>1）intel处理器：</p>
<p>系列：至强&gt;酷睿&gt;赛扬&gt;崩腾：至强主要是用于企业，特点是核心数多，频率低；我们最常见的是酷睿，也就是i3、i5、i7。主要给游戏发烧友开发的平民级CPU，主要特点是频率高，对于游戏有特别的优化；而至于赛扬，和崩腾是适合低端消费者的型号。在这里主要介绍下酷睿：</p>
<ul>
<li><p>酷睿系列：i9&gt;i7&gt;i5&gt;i3（笔记本基本上没有i9和i3），注意这个顺序仅同代同类型处理器比较时成立。例如：i7-9750H就要比i7-10710U要性能强一些。</p>
</li>
<li><p>CPU代数：标注在CPU型号最后，分为低压版（14nm为U，10nm为G+数字）和标准电压版（H）。低压版本性能一般，但功耗较低发热小，常用于轻薄本；标压版性能号，但是功耗大发热多。建议还是购买标压版本。</p>
</li>
<li><p>CPU核心：现在市面上常见的有四核心，六核心，八核心。一个核心相当于一个大脑，六个核心就相当于六个大脑，一起运作。但是也不是核心数越多就越好。</p>
</li>
<li><p>核心频率：指CPU内核所工作的频率，核心频率越高，则工作效率越高。其中所说的基频指CPU最低应达到的频率；睿频又称为“动态加速频率”，指在玩游戏的过程中能够提升到的最高的频率。</p>
</li>
<li><p>架构和制程工艺：由于CPU更新换代特快，建议购买最新的。</p>
<img src="https://i.loli.net/2020/04/09/9mq1RbogZyfxYDe.png" width="100%" height="50%" />





</li>
</ul>
<p>2）AMD:</p>
<p>就目前市场份额来说，建议还是购买Intel的CPU，不过AMD的CPU会是未来的一个发展趋势。</p>
<h3 id="2、GPU"><a href="#2、GPU" class="headerlink" title="2、GPU"></a><strong>2、<a href="https://baike.baidu.com/item/图形处理器?fromtitle=gpu&fromid=105524" target="_blank" rel="noopener">GPU</a></strong></h3><p>GPU又称为显卡，玩游戏的小伙伴一定很熟悉。主要是用于图像处理，如玩大型的游戏，3D建模等。</p>
<ul>
<li>核显/集显：显卡功能集成在CPU中，无独立显卡，性能较弱，玩不了大型的游戏，但是功耗低。</li>
<li>独立显卡：主要有N卡和A卡。如果不是信仰，推荐N卡。</li>
</ul>
<img src="https://i.loli.net/2020/04/10/T3CHmMApwQu1v2I.png" width="100%" height="50%" />

<h3 id="3、内存"><a href="#3、内存" class="headerlink" title="3、内存"></a><strong>3、内存</strong></h3><p>一般8G够用，如果有特殊要求就16G。</p>
<h3 id="4、硬盘"><a href="#4、硬盘" class="headerlink" title="4、硬盘"></a><strong>4、硬盘</strong></h3><p>分为<a href="https://baike.baidu.com/item/机械硬盘" target="_blank" rel="noopener">机械硬盘</a>（HDD）和<a href="https://baike.baidu.com/item/固态硬盘" target="_blank" rel="noopener">固态硬盘</a>（SSD）。现在笔记本电脑大部分都配置了固态硬盘。</p>
<h3 id="5、屏幕"><a href="#5、屏幕" class="headerlink" title="5、屏幕"></a><strong>5、屏幕</strong></h3><ul>
<li>根据材质分为IPS和TN屏幕。买IPS屏！</li>
<li>分辨率：至少1080P。现在世面上出现了很多2K、4K屏幕的笔记本电脑。根据自己的需求进行选择。我比较推荐购买的1080P的笔记本电脑，外加一个4K显示器。如果你有钱，当然可以任性咯！</li>
</ul>
<h2 id="三、如何选择笔记类型"><a href="#三、如何选择笔记类型" class="headerlink" title="三、如何选择笔记类型"></a><strong>三、如何选择笔记类型</strong></h2><p>购买电脑之前首先就是要明确自己的需求，来确定电脑的类型。简单来说就是处理器选择和显卡选择。我将购买人群分为两类：</p>
<ol>
<li>第一类：购买笔记本电脑的需求主要是办公（Office三件套）、编程软件、数据处理等，同时希望笔记本轻薄，功耗低，可以选择低压版的CPU，及核显。</li>
<li>第二类：购买笔记本电脑后，会经常使用三维建模软件（3DMAX、CAD（3D）……），需要经常使用专业视频剪辑，或者是主要是用于玩大型的游戏等，建议购买标压版的CPU，及独显。</li>
</ol>
<p>本质上就是CPU、GPU和显示屏的选择，其它功能（触摸屏等）按照自己的需求和预算来定。当然，如果钱足够，emmm，那就往配置高的方向买咯！</p>
<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a><strong>四、总结</strong></h2><p>本文主要是根据我自己在购买笔记本电脑前看的相关攻略文章和视频，进行整理而得来的。只试图让更多像我一样对于笔记本电脑配置有些疑惑，准备购买笔记本电脑的人提供一些服务。在叙述时可能有不严密之处，还请各位大佬多多包涵。欢迎在下方留言，分享。</p>
<p>最后祝大家都能买到满意的笔记本！</p>

            
                

            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/%E5%BF%83%E5%BE%97/">心得</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
    

</div>

<script src="/js/busuanzi.pure.mini.js"></script>



        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about"  title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助" >帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br/>
            ©2017-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="http://sky-creater.github.io/" target="_blank" rel="friend">skycreater</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>

<script src="/js/SimpleCore.js"></script>


</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="请输入查询关键词"/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '04/10/2020',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.json',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        SimpleCore.init(jsi_config);
        
    });
</script>
</body>
</html>
