<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=https://sky-creater.github.io/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="https://sky-creater.github.io">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="https://sky-creater.github.io">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="https://sky-creater.github.io">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://sky-creater.github.io">
<meta name="author" content="sky-creater">

<link rel="stylesheet" href="/css/JSimple.css">


<link rel="shortcut icon" href="/images/skycreater.png">


<title>关于ipad的一些想法 - skycreater</title>

<meta name="keywords" content="">

<meta name="description " content="">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="sky">sky</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">skycreater</h1>
        <h3 class="cover-siteTitle">用代码摇滚这个世界</h3>
        <p class="cover-siteDesc">一个关注技术与人文的IT博客</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/sky-creater" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
                <li class="active">
                    <a href="/categories/tech" data-name="技术">技术</a>
                </li>
            
                <li class="">
                    <a href="/categories/humanity" data-name="人文">人文</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="读物检索~" />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="http://sky-creater.github.io/"
                   target="_blank">
                    <img width="48" src="https://i.loli.net/2020/04/10/ioS91pW57ELnYaA.jpg" alt="avatar"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="http://sky-creater.github.io/"
                       target="_blank">skycreater</a>
                    <span title="最后编辑于&nbsp;2020-04-10">2020-04-10</span>
                </p>
                <p>学习、分享~</p>
            </div>
            <h2 class="post-title">关于ipad的一些想法</h2>
            <div class="post-meta">
                本文共计1485个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <p>很早之前就想要写写自己对于ipad mini5的体验了。其实现在很多小伙伴们都有了ipad了，请原谅我这个没有见过世面的人大惊小怪。我为什么会突然在距离考研还剩下三个月买ipad呢？之前周围考研的小伙伴都有个平板，主要是用于看考研视频。而对于我来说，在手机上面看和在平板上面看没有区别，在我认知范围内，用平板看视频有点大材小用，而更多人是买前生产力，买后爱奇艺。直到前几天，我父母叫我回家一趟。我就在想，现在距离考研不到三个月，坐车回家花在路上的时间就有8个小时，自己能够做些什么呢，如果可以写写题目，看看书就极好了。当然，在车上看书是不现实的，太装逼，同时效率也很低。这个时候如果有个ipad就好很多了。</p>
<p>我现在已经买了一个ipad mini5，明天回家的路上，我不相信自己真的会一路上就拿着ipad学习。但是它却揭示了一个问题：当有个事件急需你解决，你如何让自己立刻能够进入工作状态？我认识有一部分是需要经常出差的人，他们很多时间都是在车上度过。他们经常在出差的路上通过笔记本电脑和ipad来看报表，或者是打代码……</p>
<p>现在开始使用ipad mini5，让我越来越感觉它的强大，和它的必要性。而没有ipad pencil的ipad是没有灵魂的ipad。</p>
<p>我最近最常用它是用来做笔记，使用软件主要是Goodnotes。进入大学我就其实很少做笔记了，主要是感觉笔记本不好看，经常换，还有就是做笔记花的时间太久了。而当自己用Goodnote做笔记之后，你可以自己设计自己的笔记本，笔记本内的格式你也可以自己选择；同时对于错题，你只需要有电子档，就可以通过复制，来3秒完成，当然也可以通过拍照来解决。其次就是它的绘画软件，procreate。看过我之前在朋友圈发的图片的小伙伴应该能够深刻感受到它的强大。</p>
<p>而不管是procreate还是Goodnotes都需要使用ipad pencil。当然，如果你资金有限，市面上也有其它牌子的蓝牙笔，也能够满足目前的需求。 </p>
<p>你也可以用它看视频，打游戏。7.9英寸的屏幕，10个小时超长待机，A12Bionic，这简直是为娱乐休闲量身打造。我当时就在想如果我大一的时候就买了ipad，那么以前参加比赛，在一起讨论策划书怎么写，讨论论文上面的一些专业问题，或者是看一些CAD图的时候，就不用每次带电脑或者打印字纸文件了。</p>
<p>那么为什么是买ipad mini5呢，而不是ipad或者ipad air？这主要就要看你自己的需求了。屏幕大小，决定了ipad的定位。如果你是需要一个可以随时做笔记，有时候看看资料，方便携带，那么ipad mini5就能够满足你的需要。7.9英寸的屏幕可以让你一只手拿着，无论是看新闻还是看小说，又或者像我一样需要经常看CSDN，恰到好处。而如果你需要的是一个可以移动的画板，或者是笔记本电脑，ipad air或者比较适合你。而如果你是新手，希望各方面都能够做的话，ipad或许是个比较好的选择。</p>
<p>今天我有和我的研友推荐这个，他就问如果他买了，能够用这个做什么呢？我想用我最近在学的计算机来做下类比。我们在刚开始认识计算机的时候，我们仅仅只是用它来计算。后面它逐渐渗入各个领域。于是对于工程来说，可以用于受力分析和工程制图；对于教育方面，共享网络资源，发展多媒体应用技术；而在商务金融类，逐渐衍生了电子商务，零售业……ipad也一样，它可以是个游戏机，可以是个笔记本电脑，可以是个设计工作室，也可以是个资料库……</p>
<p>当它遇见你，才逐渐形成它自己的属性，和用处，属于它的定位。</p>
<p>最后，祝大家都能够买到适合自己的ipad。</p>

            
                

            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/hexo/">hexo</a>
            
            <a href="/tags/webx/">webx</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
    

</div>

<script src="/js/busuanzi.pure.mini.js"></script>



        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about"  title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助" >帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br/>
            ©2017-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="http://sky-creater.github.io/" target="_blank" rel="friend">skycreater</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>

<script src="/js/SimpleCore.js"></script>


</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="请输入查询关键词"/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '04/10/2020',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.json',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        SimpleCore.init(jsi_config);
        
    });
</script>
</body>
</html>
