<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=https://sky-creater.github.io/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="https://sky-creater.github.io">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="https://sky-creater.github.io">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="https://sky-creater.github.io">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://sky-creater.github.io">
<meta name="author" content="sky-creater">

<link rel="stylesheet" href="/css/JSimple.css">


<link rel="shortcut icon" href="/images/skycreater.png">


<title>《程序员的自我修养》笔录 - skycreater</title>

<meta name="keywords" content="">

<meta name="description " content="">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="sky">sky</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">skycreater</h1>
        <h3 class="cover-siteTitle">做一名务实的程序员</h3>
        <p class="cover-siteDesc">一个关注技术与人文的IT博客</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/sky-creater" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
                <li class="active">
                    <a href="/categories/tech" data-name="技术">技术</a>
                </li>
            
                <li class="">
                    <a href="/categories/humanity" data-name="人文">人文</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="读物检索~" />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="http://sky-creater.github.io/"
                   target="_blank">
                    <img width="48" src="/images/skycreater.png" alt="avatar"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="http://sky-creater.github.io/"
                       target="_blank">skycreater</a>
                    <span title="最后编辑于&nbsp;2020-09-20">2020-09-20</span>
                </p>
                <p>学习、分享~</p>
            </div>
            <h2 class="post-title">《程序员的自我修养》笔录</h2>
            <div class="post-meta">
                本文共计1498个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <h1 id="程序员的自我修养"><a href="#程序员的自我修养" class="headerlink" title="程序员的自我修养"></a>程序员的自我修养</h1><h2 id="一、写给青年程序员的10点启示"><a href="#一、写给青年程序员的10点启示" class="headerlink" title="一、写给青年程序员的10点启示"></a>一、写给青年程序员的10点启示</h2><ol>
<li><p>正确地认识自己</p>
<p>用技匠这个词来形容程序员。程序员应该是那些不断追求更高技术，并有着自己产品梦的工匠。当你通过对自己技术不断打磨，一次又一次做出优秀产品的时候，你会发现自己不再是他人口中的码农或是屌丝，而更多被称为了大师、大神，而受到大家的尊重。</p>
</li>
<li><p>比一般人更加努力</p>
</li>
<li><p>适时建立个人权威</p>
<p>选择合适的时机去表现自己，建立个人权威，这能让其他人看到你的不同之处，并为你在公司或团队内部构建起良好的影响力。当然，这一切的前提是你通过不断努力积累了自己的实力，并在恰当的时候去展现它。</p>
</li>
<li><p>遵循最佳实践</p>
</li>
<li><p>保持好奇心并乐于探索新的事物</p>
</li>
<li><p>抛开代码与人沟通</p>
</li>
<li><p>要为优秀的人工作</p>
</li>
<li><p>生活、睡眠、旅行</p>
</li>
<li><p>相信自己的天赋和创造力</p>
</li>
</ol>
<h2 id="那些程序员们后知后觉的职业经验"><a href="#那些程序员们后知后觉的职业经验" class="headerlink" title="那些程序员们后知后觉的职业经验"></a>那些程序员们后知后觉的职业经验</h2><ol>
<li><p>你的薪酬与工作量无关</p>
<p>你的薪酬其实取决于很多因素，技术能力、经验资历、工作量等，但最本质的却是，你对公司是否重要，换句话说你是否容易被取代。</p>
<p>所以，不妨摆正心态，正确认识到自己在公司的位置，努力修炼内功，让自己变得越来越重要，相信你的薪资也会随之提升的。</p>
</li>
<li><p>尽可能持续做一件事</p>
</li>
<li><p>唯一不变的就是变化本身</p>
<p>你需要提升自己快速学习的能力，当你学得越多，往往就能学得越快，因为知识之间总是存在关联性。慢慢地，你会发现自己能够非常从容地面对那些不断出现的变化，甚至可以提前预判趋势，当机会来临时，总能成为那个有准备的人。</p>
</li>
<li><p>你的声誉非常重要</p>
<p>声誉本身与很多方面有关，有一点特别重要，那便是严谨。因为它往往是判断一名程序员是否具备优秀潜质的重要因素。严谨的程序员对于分配给自己的任务会认真理解，对于自己的产出会仔细检查，这些都能大大减少工作中的出错概率，给团队或公司中的其他人留下好的印象。你可能需要很长时间来建立自己的声誉，而一次因不够严谨所导致的错误，就可能让你彻底失去它。养成严谨的习惯，将使你终身受益。</p>
</li>
<li><p>理解沟通的意义</p>
</li>
<li><p>你的右脑将是你成功的关键</p>
</li>
<li><p>不要轻易说简单或不可能</p>
<p>不应该轻易做出那些过于绝对化的判断，尽可能去使用科学的方法进行分析和论证，然后用不易被人误解的方式进行有效的表达，这样你提出的观点才能让大家感到信服。</p>
</li>
<li><p>你不应该总是单打独斗</p>
</li>
<li><p>你的能力显而易见</p>
<p>那些优秀的程序员无时无刻不在体现他们的能力，从轻松地解决技术难题，到会议上提出被一致认可地解决方案，以及他们写出地那些优雅且完善的代码，这些都让他们显得与众不同，仿佛是天生的优秀程序员。但我想说，他们其实都是那些努力并使用正确方法的人。程序员的能力来自大量的编码实践，以及持续学习的能力和勤于思考的习惯。任何自作聪明，不懂装懂，以及投机取巧在明眼人看来都只会是东施效颦，显得如此微不足道。</p>
</li>
</ol>
<h2 id="六-提给年轻程序员的职涯建议"><a href="#六-提给年轻程序员的职涯建议" class="headerlink" title="六 提给年轻程序员的职涯建议"></a>六 提给年轻程序员的职涯建议</h2><ol>
<li><p>尽早确定你想做什么</p>
<p>尽早确定自己想做的事情——你的职业目标，意味着你可以获得比其他人更多的时间去努力，我们中的绝大多数都不是天才，因此所能达到的成就，也就往往与你为达成这一目标所付出的时间成正比了。</p>
</li>
<li><p>10000个小时定律</p>
</li>
<li><p>提高工作效率</p>
<ul>
<li>加快工作节奏</li>
<li>借助工具完成工作</li>
</ul>
</li>
<li><p>简明的沟通方式</p>
</li>
<li><p>PKSS与持续学习</p>
</li>
<li><p>学会控制情绪</p>
<p>如何控制情绪，就是学会对事不对人。</p>
</li>
<li><p>让最优秀的围绕在你身边</p>
</li>
<li><p>善于归纳与表达</p>
</li>
<li><p>掌握英语</p>
</li>
<li><p>睡眠使你更加强大</p>
</li>
</ol>
<h1 id="第二章-谈实践与认知"><a href="#第二章-谈实践与认知" class="headerlink" title="第二章 谈实践与认知"></a>第二章 谈实践与认知</h1><h2 id="一、突破程序员思维"><a href="#一、突破程序员思维" class="headerlink" title="一、突破程序员思维"></a>一、突破程序员思维</h2><ol>
<li><p><strong>什么是程序员思维</strong></p>
<p>如何提升：</p>
<ul>
<li>长期不断地编程实践</li>
<li>持续地学习与借鉴（参考）</li>
<li>学会反思，并像专家一样思考</li>
</ul>
</li>
<li><p>如何突破程序员思维</p>
<ol>
<li>透过技术发现问题地本质</li>
<li>像专家一样给出意见</li>
<li>杂学并从中获得不同地视角</li>
<li>找回创造力</li>
</ol>
</li>
</ol>

            
                

            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/hexo/">hexo</a>
            
            <a href="/tags/webx/">webx</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
    

</div>

<script src="/js/busuanzi.pure.mini.js"></script>



        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about"  title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助" >帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br/>
            ©2017-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="http://sky-creater.github.io/" target="_blank" rel="friend">skycreater</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>

<script src="/js/SimpleCore.js"></script>


</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="请输入查询关键词"/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '04/10/2020',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.json',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        SimpleCore.init(jsi_config);
        
    });
</script>
</body>
</html>
